application.secret="dcuga<Rxm0;>hWfp/h<dPr4f=RWbSKEO<bTf_24>X789GcjWtvTpLl=uTtQG]UC0"

monitor.auth.enabled=true
monitor.auth.username="admin"
monitor.auth.password="admin"
monitor.http.enabled=true
monitor.jmx.enabled=true

documentation.standalone=false

