#
# Wisdom Application Configuration.
#

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "scm[75`tXaV4HDw0tE^8LClr8SRe:slK?<IK;0FJB@lqQ2XdjwkNjFqHftOh7_dE"

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defines the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor.auth.enabled = true
monitor.auth.username = "admin"
monitor.auth.password = "admin"
monitor.http.enabled = true
monitor.jmx.enabled = true
# the update period in second, 10 seconds by default
# monitor.period = 10

# Documentation configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This property enables or disables the registration of the documentation on the root url.
documentation.standalone = false


# My Filter Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~
myfilter.prefix = "/proxy/xml2"
myfilter.proxyTo = "http://httpbin.org/xml"

# Member 2 configuration
# ~~~~~~~~~~~~~~~~~~~~~~
member.name = "member-2"
member.balancerName = "balancer"
member.proxyTo = "http://perdus.com"


# CORS Configuration
# ~~~~~~~~~~~~~~~~~~
cors.enabled = true
cors.allow-origin = "*"
cors.allow-headers = "X-Custom-Header"
cors.allow-credentials = true
cors.max-age = 86400

# CSRF Configuration
# ~~~~~~~~~~~~~~~~~~
csrf {
  token {
    name = "csrf_token"
    sign = true
  }
  cookie {
    name = "csrf_cookie"
    secure = false
  }
}
